server.port=8081
spring.data.mongodb.authentication-database=admin
# change to db host
spring.data.mongodb.host=localhost
# change to db port
spring.data.mongodb.port=27017
# change to db owner's name
spring.data.mongodb.username=user
# change to db owner's password
spring.data.mongodb.password=password
# change to db collection name
spring.data.mongodb.database=collection
spring.session.store-type=mongodb
server.servlet.session.cookie.path=/login
server.error.include-message=always
